

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./ass2css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
    *{
    font-family: Poppins;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 350px;
}

.container p{
    text-align: center;
    padding: 5px 0;
}

form{
    border: 1px solid rgb(207, 207, 207);
    border-radius: 4px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.sign{
    width: 100%;
    display: flex;
    height: 40px;
}

.sign-in{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(218, 218, 218);
    color: rgb(120, 120, 120);
    font-weight: 600;
}

.sign-up{
    width: 50%;
    color: rgb(120, 120, 120);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid green;
}

.details-box{
    width: 300px;
}

.details{
    width: 100%;
    height: 35px;
    margin-top: 15px;
    padding: 0 ;
    border-radius: 4px;
    border: 1px solid rgb(207, 207, 207);
}

.input{
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    padding-left: 10px;
}

.signup-btn{
    border-radius: 4px;
    margin-top: 60px;
    width: 300px;
    height: 35px;
    background: green;
    color: white;
    font-weight: 600;
    border: none;
}

.signup-btn:hover{
    cursor: pointer;
}

.or{
    margin: 10px 0;
}

.signin-help{
    width: 300px;
}

.logo{
    width: 30%;
    height: 100%;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gg-fb, .li-git{
    display: flex;
    justify-content: space-between;
    
}

.li-git{
    margin-top: 10px;
}

.button{
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    width: 120px;
    height: 30px;
}

.button:hover{
    cursor: pointer;
}

.logo img{
    width: 14px;
}


.google{
    background: #de5246;
}

.facebook{
    background: #1877F2;
}

.linkedln{
    background: #0072b1;
}

.github{
    background: #2b3137;
}

.button p{
    width: 100%;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why a{
    margin: 4px;
    color: green;
    font-size: 12px;
    text-decoration: none;
}

.agree{
    font-size: 8px;
}

.agree span a{
    text-decoration: none;
    color: green;
    font-weight: 600;
}


</style>
</head>
<body>
    <div class="container">
        <p>Please Login to continue</p>
        <div class="form-container">
            <form action="">
                <div class="sign">
                    <div class="sign-in">
                        <p>Sign In</p>
                    </div>
                    <div class="sign-up">Sign Up</div>
                </div>

                <div class="details-box">
                    <div class="details"><input type="text" placeholder="Email" class="input email"></div>
                    <div class="details"><input type="password" placeholder="Password" class="input password"></div>
                    <div class="details"><input type="text" placeholder="Business/Organisation" class="input business"></div>
                </div>

                <button type="submit" class="signup-btn">
                    <p>Sign Up</p>
                </button>

                <div class="or">
                    <p>or</p>
                </div>

                <div class="signin-help">
                    <div class="gg-fb">
                        <button type="submit" class="button google">
                            <div class="logo">
                                <img src="./images/google.png" alt="">
                            </div>
                            <p>Google</p>
                        </button>

                        <button type="submit" class="button facebook">
                            <div class="logo">
                                <img src="./images/facebook.png" alt="">
                            </div>
                            <p>Facebook</p>
                        </button>
                    </div>

                    <div class="li-git">
                        <button type="submit" class="button linkedln">
                            <div class="logo">
                                <img src="./images/linkedin.png" alt="">
                            </div>
                            <p>Linkedln</p>
                        </button>

                        <button type="submit" class="button github">
                            <div class="logo">
                                <img src="./images/github.png" alt="">
                            </div>
                            <p>Github</p>
                        </button>
                    </div>
                </div>

                <p class="why"><a href="">Why create an account?</a></p>

                <p class="agree">By creating this account, you agree to our <span><a href="">Privacy Policy</a></span> & <span><a href="">Cookie Policy</a></span></p>
            </form>
        </div>
    </div>
</body>
</html>








