<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body { background: #222; }
.box {
  background-color:#fff ;
  margin-top: 250px;
  margin-left: 250px;
  width: 800px;
  height: 500px;
  position: relative;
  box-shadow: inset 0 0 3px #000;
  border-radius: 5px;
  border: 1px solid #111;
  overflow: hidden;
}
.box b {
  display: block;
  width: 300px;
  height: 300px;
  text-align: center;
  justify-content: center;
  border-radius: 50%; 
  background: radial-gradient(#FF0090 48%, black -2px, #FF0090 48%);
   box-shadow: inset -2px -2px 2px rgba(0,0,0,.6), 15px 15px 2px rgba(0,0,0,.04); 
  position: absolute; 
  

  
  -webkit-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -moz-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -o-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  animation: moveX 3.05s linear 0s infinite  alternate, moveY 3.4s linear 0s infinite  alternate;
}

.shadow{
            width: 200px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            filter: blur(10px);
            background-color: grey;
            display: flex;
            margin-left: 50px;
            margin-top: 100px;
          
            
        }

span{
    margin-top: 100px;
}



@-webkit-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-moz-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-o-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-webkit-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@-moz-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@-o-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@keyframes moveY {
  from { top: 0; } to { top: 280px; }
}

.box2{
    width: 180px;
    height: 60px;
    color: magenta;
    float: right;
    margin-top: 400px;
    text-align: center;
    justify-content: center;

}
    </style>
</head>
<body>
    <div class="box" ><b><p style="color: #fff;margin: 0; gap: 5px; margin-top: 120px;
    font-weight: 700; font-family: Georgia, 'Times New Roman', Times, serif;">
    <h1 style="color: #fff; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-bottom: 0;">INTRODUCING </h1>
  </p><p style="color: #fff; font-weight: 400; font-size: 20px; margin: 0;">The latest addition to the<br><h2 style="margin: 0; color: #fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MOL GADGETS</h2> </p><div class="shadow"></div></b>
    <div class="box2"><h3>MOL</h3><i style="font-weight: 500; margin-top: 0;">Push the limits</i></div></div>
</body>
</html>